<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n1f-Qm-yxJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1l9-IU-ZeX">
            <objects>
                <viewController id="j2Q-1e-m77" customClass="ARViewController" customModule="D_Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntt-T7-rxd"/>
                        <viewControllerLayoutGuide type="bottom" id="p4z-kS-tAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lc0-5y-j20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ3-EM-2V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="goToViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="D_Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Fe-Y3K">
                                <rect key="frame" x="0.0" y="14" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6GN-Gx-fTL">
                                <rect key="frame" x="-742" y="-155" width="1117" height="220"/>
                                <color key="backgroundColor" red="0.52687108520000003" green="0.1270085722" blue="0.078507170079999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-ny-PXf">
                                <rect key="frame" x="0.0" y="64" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpP-Nz-3oN">
                                <rect key="frame" x="381" y="83" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ziK-3e-R0g"/>
                                </constraints>
                                <state key="normal" image="routeIcon"/>
                                <connections>
                                    <action selector="directionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOZ-Ey-sbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-8u-XRx">
                                <rect key="frame" x="315" y="522" width="44" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0D7-5H-wh3"/>
                                    <constraint firstAttribute="height" constant="50" id="3DD-Cw-H0n"/>
                                </constraints>
                                <state key="normal" title="Button" image="183205-128.png"/>
                                <connections>
                                    <action selector="userLocationRefreash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKX-qs-2Oh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQf-WE-y5G">
                                <rect key="frame" x="0.0" y="64" width="150" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fixed Deco Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="EQq-7G-xFv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-Z1-8wb">
                                        <rect key="frame" x="5" y="38" width="140" height="33"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                        <state key="normal" title="Map Tour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="wSJ-i6-XiB" kind="show" identifier="goToTFTreeViewController" id="ndN-W9-EsJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-yl-WHR">
                                        <rect key="frame" x="5" y="79" width="140" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                        <state key="normal" title="AR Tour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="j2Q-1e-m77" kind="show" identifier="ARViewControllerID" id="2SZ-Ix-jwo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="centerX" secondItem="YQf-WE-y5G" secondAttribute="centerX" id="3cv-QG-dtz"/>
                                    <constraint firstItem="EQq-7G-xFv" firstAttribute="leading" secondItem="YQf-WE-y5G" secondAttribute="leading" id="724-yC-eCc"/>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="top" secondItem="EQq-7G-xFv" secondAttribute="bottom" constant="8" id="GNC-Uh-Wxx"/>
                                    <constraint firstItem="EQq-7G-xFv" firstAttribute="top" secondItem="YQf-WE-y5G" secondAttribute="top" id="Kse-KR-N83"/>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="top" secondItem="EQq-7G-xFv" secondAttribute="bottom" constant="8" id="Q12-ld-Hlk"/>
                                    <constraint firstAttribute="height" constant="120" id="XRG-v0-f7K"/>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="leading" secondItem="YQf-WE-y5G" secondAttribute="leading" constant="5" id="kfQ-s5-gRJ"/>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="top" secondItem="YQf-WE-y5G" secondAttribute="top" constant="38" id="pj7-o2-gfo"/>
                                    <constraint firstAttribute="width" constant="150" id="y4E-E4-tng"/>
                                    <constraint firstItem="SLU-Z1-8wb" firstAttribute="centerX" secondItem="EQq-7G-xFv" secondAttribute="centerX" id="yBt-XQ-VDy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jH-Wp-dD6">
                                <rect key="frame" x="325" y="83" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="yuP-YY-6xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAK-as-K8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQf-WE-y5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qx-ci-h68"/>
                            <constraint firstItem="BqO-8u-XRx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JKD-t6-Y8P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BqO-8u-XRx" secondAttribute="bottom" constant="51" id="LVh-Rh-KlU"/>
                            <constraint firstItem="YQf-WE-y5G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QpI-26-fzi"/>
                            <constraint firstItem="GpP-Nz-3oN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="83" id="T26-IO-KAq"/>
                            <constraint firstItem="GpP-Nz-3oN" firstAttribute="leading" secondItem="7jH-Wp-dD6" secondAttribute="trailing" constant="8" symbolic="YES" id="Wjh-Iy-WdF"/>
                            <constraint firstItem="GpP-Nz-3oN" firstAttribute="top" secondItem="6GN-Gx-fTL" secondAttribute="bottom" constant="18" id="btF-gA-8tv"/>
                            <constraint firstItem="7jH-Wp-dD6" firstAttribute="top" secondItem="GpP-Nz-3oN" secondAttribute="top" id="rOr-mA-33W"/>
                            <constraint firstItem="7jH-Wp-dD6" firstAttribute="bottom" secondItem="GpP-Nz-3oN" secondAttribute="bottom" id="s2P-NC-TvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GpP-Nz-3oN" secondAttribute="trailing" constant="-70" id="wc6-Ce-OM4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7mX-xN-Qgl">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" style="done" id="ocO-uE-IsF">
                            <connections>
                                <action selector="sideMenuToggle:" destination="BYZ-38-t0r" id="3VU-gN-llN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelRouteButtonConstrains" destination="yuP-YY-6xa" id="E9u-7o-BE6"/>
                        <outlet property="directionButtonConstrain" destination="wc6-Ce-OM4" id="oCm-BE-Hag"/>
                        <outlet property="myMap" destination="oD4-Fe-Y3K" id="Jz8-8z-NqT"/>
                        <outlet property="sideMenuConstrain" destination="4qx-ci-h68" id="IZh-Tm-uM3"/>
                        <segue destination="CIT-QP-kYL" kind="show" identifier="goToDetailsPage" id="mTW-m4-n2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-58"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gOD-rU-oEJ">
            <objects>
                <tableViewController id="r2y-uO-uxS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x9h-sG-3Bw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="4" id="HRn-cv-JQ0">
                                <rect key="frame" x="0.0" y="28" width="375" height="4"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRn-cv-JQ0" id="USe-B2-65c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCells" rowHeight="108" id="qYF-Zb-cU9" customClass="TableViewController" customModule="D_Eco" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYF-Zb-cU9" id="kVb-7u-w8j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-ql-nVW">
                                            <rect key="frame" x="15" y="5" width="345" height="98"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-Uh-HS6">
                                                    <rect key="frame" x="0.0" y="5" width="95" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="1GH-54-Hje"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tY-VB-w7D">
                                                    <rect key="frame" x="103" y="8" width="183" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="nwj-0t-TY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-yn-uj6">
                                                    <rect key="frame" x="103" y="54" width="234" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6tY-VB-w7D" secondAttribute="trailing" constant="59" id="2Si-Ls-kwf"/>
                                                <constraint firstAttribute="bottom" secondItem="6tY-VB-w7D" secondAttribute="bottom" constant="52" id="Cm6-Qs-ZwU"/>
                                                <constraint firstItem="6tY-VB-w7D" firstAttribute="leading" secondItem="yZf-Uh-HS6" secondAttribute="trailing" constant="8" symbolic="YES" id="I3Q-7b-4jx"/>
                                                <constraint firstItem="yZf-Uh-HS6" firstAttribute="leading" secondItem="k4n-ql-nVW" secondAttribute="leading" id="Ira-ae-mB3"/>
                                                <constraint firstItem="Xg8-yn-uj6" firstAttribute="leading" secondItem="6tY-VB-w7D" secondAttribute="leading" id="JWA-TJ-7bN"/>
                                                <constraint firstItem="Xg8-yn-uj6" firstAttribute="top" secondItem="6tY-VB-w7D" secondAttribute="bottom" constant="8" symbolic="YES" id="Kpw-sP-dYz"/>
                                                <constraint firstItem="Xg8-yn-uj6" firstAttribute="bottom" secondItem="k4n-ql-nVW" secondAttribute="bottomMargin" id="Pk6-8y-t8w"/>
                                                <constraint firstItem="yZf-Uh-HS6" firstAttribute="centerY" secondItem="k4n-ql-nVW" secondAttribute="centerY" id="Ymb-rx-k03"/>
                                                <constraint firstItem="Xg8-yn-uj6" firstAttribute="trailing" secondItem="k4n-ql-nVW" secondAttribute="trailingMargin" id="deF-E4-hKp"/>
                                                <constraint firstItem="6tY-VB-w7D" firstAttribute="top" secondItem="k4n-ql-nVW" secondAttribute="topMargin" id="eFx-rC-yGt"/>
                                                <constraint firstItem="yZf-Uh-HS6" firstAttribute="top" secondItem="k4n-ql-nVW" secondAttribute="top" constant="5" id="tO9-vS-fMh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k4n-ql-nVW" firstAttribute="leading" secondItem="kVb-7u-w8j" secondAttribute="leading" constant="15" id="1wG-8d-spM"/>
                                        <constraint firstAttribute="bottom" secondItem="k4n-ql-nVW" secondAttribute="bottom" constant="5" id="Lqi-II-VjS"/>
                                        <constraint firstItem="k4n-ql-nVW" firstAttribute="top" secondItem="kVb-7u-w8j" secondAttribute="top" constant="5" id="TMB-St-LLW"/>
                                        <constraint firstAttribute="trailing" secondItem="k4n-ql-nVW" secondAttribute="trailing" constant="15" id="tWB-Qk-lg1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cellSubTitle" destination="Xg8-yn-uj6" id="bSm-nI-lWB"/>
                                    <outlet property="cellTitle" destination="6tY-VB-w7D" id="NEi-mG-3CL"/>
                                    <outlet property="cellimage" destination="yZf-Uh-HS6" id="ExL-c1-8aw"/>
                                    <outlet property="viewCell" destination="k4n-ql-nVW" id="lIa-8l-Isc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r2y-uO-uxS" id="eZ9-VJ-SIJ"/>
                            <outlet property="delegate" destination="r2y-uO-uxS" id="OON-Gp-Fo2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-Z6-cnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-792"/>
        </scene>
        <!--Tree Details View-->
        <scene sceneID="MCG-Ef-ICx">
            <objects>
                <viewController id="CIT-QP-kYL" customClass="TreeDetailsView" customModule="D_Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkO-Zr-YT1"/>
                        <viewControllerLayoutGuide type="bottom" id="NDH-lg-x97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ugr-H2-o6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32_BigTree.png" translatesAutoresizingMaskIntoConstraints="NO" id="R22-bg-58z">
                                <rect key="frame" x="0.0" y="64" width="375" height="344"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="9bh-Ow-p45"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47w-1f-IQZ">
                                <rect key="frame" x="0.0" y="397" width="375" height="44"/>
                                <color key="backgroundColor" red="0.8850739598274231" green="0.97531932592391968" blue="0.88740885257720947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9yn-nB-VQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ng7-C6-Hl9">
                                <rect key="frame" x="0.0" y="483" width="375" height="185"/>
                                <color key="backgroundColor" red="0.8850739598274231" green="0.97531932592391968" blue="0.88740885257720947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="GpE-CA-5bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-je-dzr">
                                <rect key="frame" x="0.0" y="442" width="375" height="40"/>
                                <color key="backgroundColor" red="0.8850739598274231" green="0.97531932592391968" blue="0.88740885257720947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69448751211166382" green="0.93215572834014893" blue="0.68925738334655762" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVE-je-dzr" firstAttribute="top" secondItem="47w-1f-IQZ" secondAttribute="bottom" constant="1" id="2vs-YB-arO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ng7-C6-Hl9" secondAttribute="bottom" constant="-45" id="8PP-mM-g2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R22-bg-58z" secondAttribute="trailing" constant="-16" id="AGJ-IS-i8X"/>
                            <constraint firstItem="47w-1f-IQZ" firstAttribute="trailing" secondItem="R22-bg-58z" secondAttribute="trailing" id="CwP-qe-XDX"/>
                            <constraint firstItem="ng7-C6-Hl9" firstAttribute="leading" secondItem="R22-bg-58z" secondAttribute="leading" id="JCJ-PI-UkD"/>
                            <constraint firstItem="R22-bg-58z" firstAttribute="leading" secondItem="Ugr-H2-o6i" secondAttribute="leadingMargin" constant="-16" id="Ra9-Pv-Asb"/>
                            <constraint firstItem="SVE-je-dzr" firstAttribute="trailing" secondItem="47w-1f-IQZ" secondAttribute="trailing" id="SXI-ki-6YH"/>
                            <constraint firstItem="SVE-je-dzr" firstAttribute="leading" secondItem="47w-1f-IQZ" secondAttribute="leading" id="b2I-EQ-C1T"/>
                            <constraint firstItem="R22-bg-58z" firstAttribute="top" secondItem="pkO-Zr-YT1" secondAttribute="bottom" id="bVE-CT-mmA"/>
                            <constraint firstItem="ng7-C6-Hl9" firstAttribute="top" secondItem="SVE-je-dzr" secondAttribute="bottom" constant="1" id="gwM-Kl-Nx7"/>
                            <constraint firstItem="ng7-C6-Hl9" firstAttribute="leading" secondItem="SVE-je-dzr" secondAttribute="leading" id="suE-Qg-eWF"/>
                            <constraint firstItem="47w-1f-IQZ" firstAttribute="top" secondItem="pkO-Zr-YT1" secondAttribute="bottom" constant="333" id="ur4-AI-4Zr"/>
                            <constraint firstItem="ng7-C6-Hl9" firstAttribute="trailing" secondItem="SVE-je-dzr" secondAttribute="trailing" id="yEQ-2m-k8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="treeDescription" destination="ng7-C6-Hl9" id="wM2-KS-Mq4"/>
                        <outlet property="treeImage" destination="R22-bg-58z" id="XdP-HQ-MZF"/>
                        <outlet property="treeName" destination="47w-1f-IQZ" id="MVB-Dw-G07"/>
                        <outlet property="treeSubtitle" destination="SVE-je-dzr" id="0CD-LC-KTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C78-tv-EIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="688"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="wQb-bB-RbW">
            <objects>
                <viewController id="wSJ-i6-XiB" customClass="TFTreeViewController" customModule="D_Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRh-5n-Nqh"/>
                        <viewControllerLayoutGuide type="bottom" id="EUX-Ov-0gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bmG-5c-OZa" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0j-CG-BxH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-RY-J8j">
                                <rect key="frame" x="313" y="547" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newbutton:" destination="wSJ-i6-XiB" eventType="touchUpInside" id="cA1-92-2Xg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0j-CG-BxH" firstAttribute="top" secondItem="MRh-5n-Nqh" secondAttribute="bottom" constant="-64" id="0Jb-Xt-0Nm"/>
                            <constraint firstItem="v0j-CG-BxH" firstAttribute="centerX" secondItem="bmG-5c-OZa" secondAttribute="centerX" id="Xgc-Pv-Xcl"/>
                            <constraint firstItem="v0j-CG-BxH" firstAttribute="leading" secondItem="bmG-5c-OZa" secondAttribute="leadingMargin" constant="-16" id="mhr-nX-Ul9"/>
                            <constraint firstItem="EUX-Ov-0gf" firstAttribute="top" secondItem="v0j-CG-BxH" secondAttribute="bottom" id="miY-lE-ZoG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMap" destination="v0j-CG-BxH" id="rYL-K8-eY3"/>
                        <segue destination="CIT-QP-kYL" kind="show" identifier="goToDetailsPage" id="U0W-PE-iNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTs-jL-ULh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-89"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="fmH-NF-UVK">
            <objects>
                <viewController id="n1f-Qm-yxJ" customClass="splashScreenViewController" customModule="D_Eco" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wg-1h-g3N"/>
                        <viewControllerLayoutGuide type="bottom" id="lpK-LZ-Dja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXH-iF-1bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash3.png" translatesAutoresizingMaskIntoConstraints="NO" id="dJj-pd-lnZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-Me-R2p">
                                <rect key="frame" x="74" y="606" width="226" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpK-LZ-Dja" firstAttribute="top" secondItem="zRe-Me-R2p" secondAttribute="bottom" constant="59" id="3kb-jt-xOH"/>
                            <constraint firstItem="zRe-Me-R2p" firstAttribute="centerX" secondItem="dJj-pd-lnZ" secondAttribute="centerX" id="D4R-zB-3Ux"/>
                            <constraint firstItem="zRe-Me-R2p" firstAttribute="leading" secondItem="kXH-iF-1bb" secondAttribute="leadingMargin" constant="58" id="HpZ-Lq-v4m"/>
                            <constraint firstItem="dJj-pd-lnZ" firstAttribute="leading" secondItem="kXH-iF-1bb" secondAttribute="leading" id="MHy-pU-rLk"/>
                            <constraint firstItem="lpK-LZ-Dja" firstAttribute="top" secondItem="dJj-pd-lnZ" secondAttribute="bottom" id="jWc-Ld-jAD"/>
                            <constraint firstAttribute="trailing" secondItem="dJj-pd-lnZ" secondAttribute="trailing" id="oer-yz-F28"/>
                            <constraint firstItem="dJj-pd-lnZ" firstAttribute="top" secondItem="kXH-iF-1bb" secondAttribute="top" id="tf5-5A-VbI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="dJj-pd-lnZ" id="th2-I1-gRq"/>
                        <outlet property="progressBar" destination="zRe-Me-R2p" id="UmY-Mc-i1Q"/>
                        <segue destination="0oj-bf-9pl" kind="show" identifier="goToViewController" id="o4E-lO-82M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcm-HK-Pxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeG-jn-Fxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oj-bf-9pl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HbG-LX-r49">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UOq-xX-PPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx5-9x-8Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="183205-128.png" width="128" height="128"/>
        <image name="32_BigTree.png" width="578" height="648"/>
        <image name="Fixed Deco Header.png" width="1117" height="220"/>
        <image name="menuIcon" width="32" height="27"/>
        <image name="routeIcon" width="48" height="48"/>
        <image name="splash3.png" width="640" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mTW-m4-n2e"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.52687108520000003" green="0.1270085722" blue="0.078507170079999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
